# product-reviews

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vitkidd/productreviews/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/vitkidd/productreviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
